<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drinksListTextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800">

    <Button
        android:id="@+id/add"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/food"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:text="Food"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/drinks"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="100dp"
        android:text="Drinks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food" />

    <Button
        android:id="@+id/finish"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="516dp"
        android:layout_marginBottom="50dp"
        android:text="Finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/foodListTextView"
        android:layout_width="81dp"
        android:layout_height="89dp"
        android:background="#CCB8EF"
        android:backgroundTint="#DA8AE8"
        app:layout_constraintBottom_toTopOf="@+id/drinks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/drinkListTextView"
        android:layout_width="87dp"
        android:layout_height="88dp"
        android:background="#D989E7"
        android:backgroundTint="#D989E7"
        app:layout_constraintBottom_toTopOf="@+id/finish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drinks"
        app:layout_constraintVertical_bias="0.211" />

</androidx.constraintlayout.widget.ConstraintLayout>